{
  "name": "testem-nyan-reporter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gorzas",
  "license": "ISC",
  "dependencies": {
    "karma-nyan-reporter": "^0.2.4"
  }
}
